# UIT-CodeGym

./: UIT-CodeGym.sln
UIT-CodeGym/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UIT-CodeGym.csproj  UIT-CodeGym.sln
UIT-CodeGym/MVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupLoginForm.xaml  PopupLoginForm.xaml.cs  PracticeAdvancedPage.xaml  PracticeAdvancedPage.xaml.cs  PracticeBeginnerPage.xaml  PracticeBeginnerPage.xaml.cs  PracticeImmediatePage.xaml  PracticeImmediatePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
