is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UIT_CodeGym
build_property.ProjectDir = D:\UIT\Nam2\LTTQ\UIT-CodeGym\UIT-CodeGym\

[D:/UIT/Nam2/LTTQ/UIT-CodeGym/UIT-CodeGym/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIT_CodeGym.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/UIT/Nam2/LTTQ/UIT-CodeGym/UIT-CodeGym/MVVM/Views/IntroductionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIT_CodeGym.MVVM.Views.IntroductionPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\IntroductionPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\IntroductionPage.xaml

[D:/UIT/Nam2/LTTQ/UIT-CodeGym/UIT-CodeGym/MVVM/Views/PopupLoginForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIT_CodeGym.MVVM.Views.PopupLoginForm.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PopupLoginForm.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PopupLoginForm.xaml

[D:/UIT/Nam2/LTTQ/UIT-CodeGym/UIT-CodeGym/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIT_CodeGym.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/UIT/Nam2/LTTQ/UIT-CodeGym/UIT-CodeGym/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UIT_CodeGym.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
