<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="UIT-CodeGym.app/UIT-CodeGym">
      <BCSymbolMapName>UIT-CodeGym.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>UIT-CodeGym.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/minhgaa/UIT-CodeGym/UIT-CodeGym/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>UIT-CodeGym.app.dSYM</DSymName>
      <SourceProjectPath>/Users/minhgaa/UIT-CodeGym/UIT-CodeGym</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>