<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UIT_CodeGym</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UIT-CodeGym</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.uit_codegym</ApplicationId>
		<ApplicationIdGuid>88781882-443e-4ba8-aead-3d6370e9bf5d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiFont Include="Resources\Fonts\static\Raleway-BoldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-MediumItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-ThinItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-ExtraLight.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-Medium.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-SemiBold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-ExtraBold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-ExtraBoldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-ExtraLightItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-SemiBoldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-Light.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-Black.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-BlackItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-LightItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-Thin.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-Italic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\static\Raleway-Bold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ask.png" />
	  <None Remove="Resources\Images\digital_library.png" />
	  <None Remove="Resources\Images\loginbackground.png" />
	  <None Remove="Resources\Fonts\static\Raleway-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-Medium.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-Regular.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-Light.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-Black.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-Thin.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-Italic.ttf" />
	  <None Remove="Resources\Fonts\static\Raleway-Bold.ttf" />
	  <None Remove="Resources\Images\online_learning.png" />
	  <None Remove="Resources\Images\puzzle.png" />
	  <None Remove="Resources\Images\question.png" />
	  <None Remove="Resources\Images\rectangle27.svg" />
	  <None Remove="Resources\Images\group42.svg" />
	  <None Remove="Resources\Images\group421.svg" />
	  <None Remove="Resources\Images\regulation.png" />
	  <None Remove="Resources\Images\user.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MVVM\Models\" />
	  <Folder Include="MVVM\ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\IntroductionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\PopupLoginForm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MauiProgram.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\rectangle27.svg" />
	  <BundleResource Include="Resources\Images\group42.svg" />
	  <BundleResource Include="Resources\Images\group421.svg" />
	</ItemGroup>
</Project>
